# API_Using_Firebase

./: .gitignore  README.md
API_Using_Firebase/: API_Using_Firebase.sln
API_Using_Firebase/App.API/: App.API.csproj  Program.cs  appsettings.Development.json
API_Using_Firebase/App.API/Controllers/: CustomBaseController.cs  UserController.cs
API_Using_Firebase/App.Repository/: App.Repository.csproj  FirebaseDbContext.cs
API_Using_Firebase/App.Repository/Extensions/: RepositoryExtensions.cs
API_Using_Firebase/App.Repository/Models/Products/: IProductRepository.cs  ProductModel.cs  ProductRepository.cs
API_Using_Firebase/App.Repository/Models/Users/: IUserRepository.cs  UserModel.cs  UserRepository.cs
API_Using_Firebase/App.Repository/SupportInterface/: GenericRepository.cs  IGenericRepository.cs
API_Using_Firebase/App.Services/: App.Services.csproj  FluentValidatorFilter.cs  ServiceResult.cs
API_Using_Firebase/App.Services/Extensions/: ServiceExtensions.cs
API_Using_Firebase/App.Services/Services/UserServices/: IUserService.cs  UserResponse.cs  UserService.cs
API_Using_Firebase/App.Services/Services/UserServices/Create/: CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs
API_Using_Firebase/App.Services/Services/UserServices/Update/: UpdateUserRequest.cs  UpdateUserRequestValidator.cs
API_Using_Firebase/FirebaseSetup/: FirebaseSetup.csproj
